@keyframes favorite-click {
    25% {
        font-size: 2.2em;
        margin: -1px -1px 0 0;
    }

    50% {
        font-size: 2em;
        margin: 0;
    }

    75% {
        font-size: 2.2em;
        margin: -1px -1px 0 0;
    }

    100% {
        font-size: 2em;
        margin: 0;
    }
}

@keyframes loading-circle-card-Product {
    0% {
        border-color: black;
    }

    25% {
        border-top-color: white;
    }

    50% {
        border-right-color: white;
    }

    75% {
        border-bottom-color: white;
    }

    99% {
        border-color: black;
        border-left-color: white;
    }

    100% {
        border: none;
    }
}

@keyframes loading-card-Product {
    0% {
        z-index: -1;

    }

    100% {
        z-index: 0;
    }
}

.card-product {
    width: 300px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(202, 202, 202), rgb(249, 249, 249));
    box-shadow: 0 0 5px 2px rgb(199, 199, 199);
    border-radius: 10px;
    transition: .8s ease-in-out;
    position: relative;
    row-gap: 10px;
    padding: 15px;
    padding-bottom: 25px;
    -webkit-user-select: none;
    user-select: none;
}

.card-product::before,
.card-product::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 6px groove #003;
}

.card-product::after {
    top: 0;
    right: 0;
    border-bottom: none;
    border-left: none;
}

.card-product::before {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
}

.card-product:is(.cardRepeatHider) {
    display: none;
}

.card-product>img {
    width: 60%;
    margin-bottom: 10px;
    object-fit: cover;
    justify-self: flex-end;
    mix-blend-mode: multiply;
    animation: loading-card-Product 1.2s ease-in-out;
}

.card-product>span {
    font-size: 1.5em;
    font-weight: bold;
    width: 50px;
    height: 50px;
    color: #003;
    position: absolute;
    top: 45px;
    right: 0px;
}

.card-product>p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 4px solid;
    border-color: transparent;
    animation: loading-circle-card-Product .5s ease-in-out;
    border-radius: 50%;
    z-index: 2;
}

.card-product>.priceStock,
.card-product>h3 {
    font-size: 1em;
    text-align: center;
    font-family: 'Exo', sans-serif;
    width: 100%;
    font-size: 1em;
}

.card-product>h3 {
    animation: loading-card-Product 1s ease-in-out;
    color: rgb(0, 0, 20);
}

.card-product>.priceStock {
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    align-items: start;
    color: rgb(100, 100, 100);
    padding-left: 10px;
    row-gap: 3px;
}

.card-product>.priceStock>.price {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: min-content;
    justify-self: start;
    width: 100%;
}


.card-product>.priceStock>.price>li {
    margin: 2.5px 0;
    grid-column: 1;
    font-size: .8rem;
    text-transform: uppercase;
    align-self: center;
    text-align: start;
    animation: loading-card-Product 1s ease-in-out;

}

.card-product>.priceStock>.price>.oldPrice {
    grid-row: 1;
    font-size: .7rem;
    text-decoration: line-through;
}

.card-product>.priceStock>.price>.newPrice {
    grid-row: 2;
    color: rgb(0, 0, 0);
    font-size: 1.4em;
}

.card-product>.priceStock>.price>.descount {
    justify-self: center;
    color: rgb(0, 122, 2);
    font-size: 1rem;
    grid-column: 2;
    grid-row: 2;
}

.card-product>.priceStock>.price>.plots {
    text-transform: initial;
    grid-row: 3;
    grid-column: 1/3;
}

.card-product>.priceStock>.price>.plots>span {
    color: rgb(0, 122, 2);
}

.card-product>.priceStock>.stock {
    animation: loading-card-Product 1s ease-in-out;
    font-size: .8rem;
    color: rgb(100, 100, 100);
}

.card-product>.priceStock>.stock>svg {
    margin-bottom: -3px;
    margin-right: 2px;
}

.card-product>div {
    display: flex;
    justify-content: space-between;
    animation: loading-card-Product 1s ease-in-out;
    height: 45px;
    width: 100%;
}

.card-product>.btn-favorite {
    position: absolute;
    left: 25px;
    top: 60px;
    background-color: transparent;
    width: min-content;
    height: min-content;
    margin-right: 20px;
}

.card-product>.btn-favorite>svg {
    color: rgb(128, 128, 128);
    font-size: 2em;
    cursor: pointer;
    transition: .8s ease-in-out;
}

.card-product>.btn-favorite:is(.product-favorite)>svg {
    animation: favorite-click 1.5s ease-in-out;
    color: red;
}

.card-product>div>.btn-buy {
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s ease-in-out;
}

.card-product>div>.btn-buy>svg {
    margin-bottom: -3px;
    margin-left: 3px;
}

.card-product>div>.btn-buy:hover {
    transform: scale(1.02);
}

.card-product>div>.btn-buy {
    background: linear-gradient(90deg, rgb(0, 184, 0), rgb(1, 104, 1));
}

.card-product>div>.btn-buy:hover {
    background: linear-gradient(90deg, rgb(1, 104, 1), rgb(0, 184, 0));
}

.card-product>div>.btn-buy:is(.withoutStock) {
    background: linear-gradient(90deg, rgb(199, 199, 199), rgb(152, 152, 152));
    cursor: no-drop;
}

.card-product>div>.pcdBuy {
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: linear-gradient(90deg, rgba(210, 210, 210, 0.242), rgba(128, 128, 128, 0.275));
    border-radius: 6px;
}

.card-product>div>.pcdBuy span {
    font-weight: bolder;
    color: rgb(64, 64, 64);
    font-size: 1.2rem;
}

.card-product>div>.pcdBuy>button {
    background-color: transparent;
    cursor: pointer;
}

.card-product>div>.pcdBuy>button>svg {
    font-size: 1.4rem;
    color: rgb(0, 127, 143);
    margin-bottom: -3px;
    transition: all .4s ease-in-out;
}

.card-product>div>.pcdBuy>button:hover>svg {
    transform: scale(1.1);
}