.home {
    max-width: 90rem;
    min-height: 100vh;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 5rem;
    padding: 2rem;;
}


@media (max-width: 1330px) {
    .home {
        grid-template-columns: 21.875rem repeat(2, max-content);
    }
}

@media (max-width: 1024px) {
    .home {
        width: 100%;
        padding: 1.5625rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}
