.footer {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: repeat(3, 33%);
    width: 100%;
    height: 130px;
    background-color: #000;
    padding: 10px 0;
}

.footer>nav {
    grid-column: 1/4;
    grid-row: 1;
}

.footer>nav>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.footer>nav>ul>li>a>svg {
    color: white;
    font-size: 2em;
    transition: .7s ease-in-out;
    opacity: .7;
    cursor: pointer;
}

.footer>nav>ul>li:hover>a>svg {
    opacity: 1;
}

.footer>.logo {
    grid-row: 3;
    grid-column: 1;
    align-self: flex-end;
    justify-self: center;
}

.footer>.log>img {
    margin-left: 20px;
}

.footer>p {
    grid-row: 3;
    grid-column: 3;
    color: gray;
    font-size: .8em;
    align-self: flex-end;
    justify-self: center;
}